In [10]:
import pandas as pd
import numpy as np

In [11]:
nomes = pd.read_csv('C:/Users/fic/Documents/IMDb Dataset/name.basics.tsv/name.basics.tsv', sep = "\t")

In [12]:
titulo = pd.read_csv('C:/Users/fic/Documents/IMDb Dataset/title.akas.tsv/title.akas.tsv', sep = "\t")

In [13]:
titulo_basica = pd.read_csv('C:/Users/fic/Documents/IMDb Dataset/title.basics.tsv/title.basics.tsv', sep = "\t")

In [35]:
titulo_principal = pd.read_csv('C:/Users/fic/Documents/IMDb Dataset/title.principals.tsv/title.principals.tsv', sep = "\t")

In [15]:
titulo_avaliacao = pd.read_csv('C:/Users/fic/Documents/IMDb Dataset/title.ratings.tsv/title.ratings.tsv', sep = "\t")

In [16]:
nomes = nomes.replace('\\N', np.nan)

In [17]:
titulo = titulo.replace('\\N', np.nan)

In [32]:
titulo_basica = titulo_basica.replace('\\N', np.nan)

In [36]:
titulo_principal = tilulo_principal.replace('\\N', np.nan)

In [21]:
titulo_avaliacao = titulo_avaliacao.replace('\\N', np.nan)

In [24]:
nomes.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0053137,tt0072308,tt0043044"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0071877,tt0117057,tt0038355,tt0037382"
2,nm0000003,Brigitte Bardot,1934,NaN,"actress,soundtrack,producer","tt0054452,tt0049189,tt0059956,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,writer,soundtrack","tt0077975,tt0072562,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0069467,tt0050976,tt0083922,tt0050986"

In [26]:
titulo_basica.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,NaN,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

In [ ]:
titulo_basica.head()

In [38]:
titulo_principal.head()

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,NaN,"[""Herself""]"
1,tt0000001,2,nm0005690,director,NaN,NaN
2,tt0000001,3,nm0374658,cinematographer,director of photography,NaN
3,tt0000002,1,nm0721526,director,NaN,NaN
4,tt0000002,2,nm1335271,composer,NaN,NaN

In [ ]:
#Criar tabela com o nome do filme, genero, nome do ator

In [ ]:
tabela_join_nomes_tprincipal = nomes.merge(titulo_principal, left_on = 'nconst', right_on = 'nconst') #junção da tabela nomes com a tabela titulo principal utilizando a chave primaria nconst
tabela_join_nomes_tprincipal = tabela_join_nomes_tprincipal.iloc[:,[0,1,4,6]] #reduzir a visualização da tabela, para as colunas nconst, primaryName, primaryProfession, tconst
tabela_join_nomes_tprincipal.head() #visualizar a tabela minimizada

In [47]:
tabela_join_nomes_tprincipal_tbasica = titulo_basica.merge(tabela_join_nomes_tprincipal, left_on = 'tconst', right_on = 'tconst') #junção da tabela titulo_basica com a tabela titulo principal + nomes, utilizando a chave primaria nconst
#tabela_join_nomes_tprincipal_tbasica = tabela_join_nomes_tprincipal_tbasica.iloc[:,[0,1,2,8,10,13,16]] #reduzir a visualização da tabela, para as colunas tconst, titleType, primaryTitle, genres,primaryName, primaryProfession, category
tabela_join_nomes_tprincipal_tbasica.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,nconst,primaryName,primaryProfession
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short",nm0005690,William K.L. Dickson,"cinematographer,director,producer"
1,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short",nm0374658,William Heise,"cinematographer,director,producer"
2,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short",nm1588970,Carmencita,soundtrack
3,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short",nm0721526,Émile Reynaud,director
4,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short",nm1335271,Gaston Paulin,composer